.video-card, .theme-card, .actor-card {
	float: left;
	display: inline-block;
	position: relative;
	margin: 5px;
}
.video-card .poster, .theme-card .poster {
	height: 280px;
	width: 498px;
	background-size: cover;
	display: block;
	position: relative;
}
.actor-card .poster {
	height: 250px;
	width: 180px;
	background-size: cover;
	display: block;
	position: relative;
}
.video-card .edit {
	position: absolute;
	bottom: 7px;
	right: 15px;
}
.actor-card .edit {
	position: absolute;
	bottom: 7px;
	right: 15px;
}
.video-card .edit i {
	color: #FFF;
	font-size: 1.1em;
}
.video-card .delete {
	position: absolute;
	bottom: 7px;
	right: 40px;
	border-right: 1px solid #66615B;
	padding-right: 10px;
}
.video-card .delete i, .actor-card .delete i {
	color: #FFF;
	font-size: 1.1em;
}
.actor-card a {
	color: #FFF;
}
.actor-card .delete {
	position: absolute;
	bottom: 7px;
	right: 40px;
	border-right: 1px solid #66615B;
	padding-right: 10px;
}
.video-card .title {
	position: absolute;
	left: 15px;
	bottom: 12px;
	color: #FFF;
	font-size: 1.2em;
	font-weight: 300;
}
.theme-card .title {
	position: absolute;
	left: 17px;
	bottom: 12px;
	color: #FFF;
	font-size: 1.4em;
	font-weight: 300;
}
.theme-card .action {
	position: absolute;
	bottom: 37%;
	left: 37%;
}
.actor-card .title {
	position: absolute;
	left: 15px;
	bottom: 7px;
	color: #FFF;
	font-size: 1.2em;
	font-weight: 300;
}
.tag {
	background-color: #66615B;
	color: #FFF;
	-webkit-font-smoothing: antialiased;
	font-size: 0.8em;
}
.dropdown-menu {
	background-color: #FFF;
}
.panel-default .panel-heading {
	background-color: #333;
	color: #FFF;
}
.panel-success .panel-heading {
	background-color: #98CB00;
	color: #FFF;
}
.form-control {
	border: 1px solid #CCC5B9 !important;
	background: #FFF;
}