<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>Muviko - Documentatiom</title>

	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/stroke.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="icon" href="assets/favicon.ico" type="image/x-icon" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	body {
	font-family: 'Open Sans', sans-serif;	
	}
	mark {
	background-color:#f05050;
	}
	.btn-primary {
	background-color:#ec1313;
	border-color:#f05050;
	}
	.btn-primary:hover {
	background-color:#de1212;
	border-color:#c0392b;	
	}
	::selection {
	background-color:#f05050;	
	}
	.intro2 {
	background-color:#f05050;
	border-color:#c0392b;
	}
	.intro1 a, section h4 a {
	color:#f05050 !important;	
	}
	.col-md-11 a:not(.help-button) {
		color: #DE1212 !important;
		font-weight: bold;
	}
	</style>
</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white" style="padding:100px;padding-bottom:0px;">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top"><img src="assets/logo.png"></a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		        	
		          <ul class="nav navbar-nav">

						<li><a href="#line1" style="color:#ffffff"> Installation </a></li>
						<li><a href="#line2" style="color:#ffffff"> Configuration </a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<a href="https://codecanyon.net/user/condor5/portfolio" target="_blank" class="navbar-button" style="border-radius:5px;"> Other items</a>

						<a href="https://condor5.zendesk.com/hc/en-us/requests/new" target="_blank" class="navbar-button" style="border-radius:5px;"> Support</a>

		        </div><!--/.nav-collapse -->
				</div>
			</nav>

		</section><!-- end section -->

		<section id="line1" class="section white" style="padding-top:0px;padding-bottom:0px;">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Installation</h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-11">
				
						Installing <b>Muviko</b> is an easy process and we will guide you through it <br>
						Before getting started, please make sure your web server meets all the requirements:
						<div style="margin-bottom:10px;"></div>
						<ul>
						<li><strong><i class="fa fa-arrow-right fa-fw"></i> PHP Version 5.3+</strong></li>
						<li><strong><i class="fa fa-arrow-right fa-fw"></i> cURL Extension (enabled on most hosts by default)</strong></li>
						<li><strong><i class="fa fa-arrow-right fa-fw"></i> MySQLi extension (enabled on most hosts by default)</strong></li>
						<li><strong><i class="fa fa-arrow-right fa-fw"></i> short_open_tags enabled </strong></li>
						<li><strong><i class="fa fa-arrow-right fa-fw"></i> mod_rewrite enabled </strong></li>
						</ul>
						<h1 style="margin-top:0px;margin-bottom:0px;">Instructions</h1>
						You can either use our automatic installer or install manually.
						<div style="margin-bottom:10px"></div>
						<h2 style="margin-top:0px;">Automatic Installation</h2>
                         <ol>
                         	<li>Navigate to <b>yourdomain.com/install</b></li>
                         	<li>Follow the instructions in the installer</li>
                         	 <p> <img src="assets/installer.png" style="border-radius: 20px;"></p>
                         	<p style="color:#DA1212"><i class="fa fa-warning"></i> &nbsp <span class="text-warning"><b style="color:#DA1212">If you're experiencing, try installing the script manually, if that still doesn't work out, contact us for assistance.</b></p>

						<h2 style="margin-top:0px;">Manual Installation</h2>
						<ol>
						<li>Upload all of your files to your website using the file manager built into your hosting control or an third-party application such as FileZilla (we recommend).</li>
						<li>After uploading all of the files, navigate to the <em>/core/</em> directory and open the <em>config.php file</em> in your favorite text editor.</li>
						<li>Fill in your MySQL database information (required) and adjust the other setting to your liking.</li>
						</ol>
						<p>        <img src="assets/dbinfo.png" alt="" width="221" height="87"  class="img-responsive" style="margin:0 auto;text-align:center;float:none;"/></p>
						4. Next, go to your hosting control panel and access your MySQL database via <b>phpMyAdmin </b>(or any similar application, available in your panel) <br>
						5. Import the <em>muviko.sql</em> file located in the <em>/SQL/ folder</em>
						<p>       <img src="assets/phpmyadmin.png" alt="" width="506" height="236"  class="img-responsive" style="margin:0 auto;text-align:center;float:none;"/>  </p> 
						6. After importing the database, navigate to the following url: <br>
						<u><em>yourwebsite.com/login.php</em></u> and log in using the following credentials: <br>
						<strong> Email:</strong> admin@admin.com  <br>
						<strong> Password:</strong> admin
						<p> <i class="fa fa-warning" style="color:#DA1212"></i> &nbsp <b><span class="text-warning" style="color:#DA1212">Remember to replace <u>yourwebsite.com</u> with the actual domain name of the website on which you installed Muviko.</span></b></p>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line2" class="section grey" style="padding-top:50px;padding-bottom:0px;">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Configuration<hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-11">
						<div class="intro2 clearfix">
							<p style="margin-top:10px;"><i class="fa fa-info-circle fa-fw"></i> Note: all other settings except database details can be configured from the admin panel, there is no to edit the configuration file manually.  </p>
						</div>
						<hr>
						<h4><b>PayPal</b></h4>
						<p>Currently Muviko comes only with <a href="www.paypal.com" color>PayPal</a> payments integrated. <br> 
						In order to set it up, all you have to do is enter your PayPal account email in <b>Admin -> Settings</b> page. <br><br>
						Additional settings such as <b>subscription name, price, currency</b> and more can be configured from the same page.</p>
						<img src="assets/subscription.png" class="img-responsive" style="margin:0 auto;text-align:center;float:none;">
						<hr>
						<h4><b>JWPlayer</b></h4>
						<p style="margin-bottom:0px;padding-bottom:10px;"> <b>Muviko</b> utilizes a modified version of <b>JWPlayer</b>, as such, the player needs a key. 
						<h5 style="font-size:19px;"><b>Getting your key</b></h5>	
						Creating an <b><a href="https://www.jwplayer.com/sign-up/" target="_blank">JWPlayer account</a></b> is easy and free. <br> There is no limit of the amount of video content and the traffic, because they are not the ones hosting your video content..
						<br>
						After logging into your JWPlayer account, you have to navigate to the <b>Tools</b> page using the side navigation. <br><br>
						<img src="assets/jwplayer_nav.png" class="img-responsive" style="margin:0 auto;text-align:center;float:none;">
						<br>
						After you are on the <b>Tools</b> page, do <b>not</b> download anything, you just have to <b>copy your key</b> (the version you choose does not matter):
						<br><br>
						<img src="assets/jwplayer_key.png" class="img-responsive" style="margin:0 auto;text-align:center;float:none;">
						<br>
						After you have copied your <b>JWPlayer key</b>, navigate to the <b>Muviko Admin -> Settings</b> and paste it in the appropriate field:</b>
						<br><br>
						<img src="assets/jwplayer_key_area.png" class="img-responsive" style="margin:0 auto;text-align:center;float:none;">
						<br><br>
                        <a href="https://condor5.zendesk.com/hc/en-us/requests/new" target="_blank" class="help-button"> Ask a question </a>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

	</div><!-- end wrapper -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/wow.js"></script>

    <!-- CUSTOM PLUGINS -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>